*gtf 파일은 ucsc에서 3개가 검색 가능한데, 이중 gene name이 담긴 refGene 파일을 사용한다.

***[computeMatrix scale-regions] input이 여러개일때? 아래 코드에 추가로 "--transcriptID transcript" 넣고 돌려봄(061123)
computeMatrix scale-regions \ 
-S DROSHA/DROSHA_treat_pileup.bw MLL2/MLL2_treat_pileup.bw DGCR8/DGCR8_treat_pileup.bw H3K4me3/H3K4me3_treat_pileup.bw \
-R /media/bm/790240e4-2887-451f-ad02-1b19c4b4e120/PSH/mll2_drosha_colocal/GTF/mm9.refGene.gtf \
-o mat.mat.gz \
--beforeRegionStartLength 3000 \
--regionBodyLength 5000 \
--afterRegionStartLength 3000 \
--skipZeros

***[computeMatrix reference-point] input이 한개일때? "--transcriptID transcript" 없어도 일단 잘 돌아가는 듯(061123)
computeMatrix reference-point --referencePoint TSS --transcriptID transcript -S MLL2/MLL2_treat_pileup.bw -R /media/bm/790240e4-2887-451f-ad02-1b19c4b4e120/PSH/mll2_drosha_colocal/GTF/mm9.refGene.gtf -a 3000 -b 3000 -o MLL2.mat.gz

***[plotHeatmap] *input file이 gz 압축 파일이다. png 파일은 scp로 받아서 열자. 금방됌.
plotHeatmap -m mat.mat.gz -o MLL2.TSS.png
